SMTP_USER="sheblumicroters@gmail.com"
SMTP__PASS="gzfm ivyp fiwf jnct"
BASE_URL="http://localhost:3000"
MONGO_URI="mongodb+srv://email:bt6Cl8AgNwcgGgsx@cluster0.7auxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="MDASADUZZMAN1234567890"

